project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
build.versionNumber=${project.version}
build.date=${env.BUILD_TIMESTAMP}
git.url=${env.GIT_URL}
git.branch=${env.GIT_BRANCH}
git.commit=${env.GIT_COMMIT}
jenkins.hostUrl=${env.JENKINS_URL}
jenkins.jobName=${env.JOB_NAME}
jenkins.buildNumber=${env.BUILD_NUMBER}