
Mntsch.list = \
SELECT ONLN_APPL_MNT_SCH_ID  \
			,LAST_UPD_SYSUSR_ID  \
			,LAST_UPD_TS  \
			,MMD_APPL_ID  \
			,ONLN_APMNT_PRCSS_TYP_CD \
			,MNT_BGN_DT  \
			,MNT_BGN_TM  \
			,MNT_END_DT  \
			,MNT_END_TM  \
			,ONLN_APPL_MNT_FREQ_CD  \
			,ACTV_FLG  \
		FROM ONLN_APPL_MNT_SCH  \
